# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#spring.http.multipart.max-request-size=524288000
#spring.http.multipart.max-file-size=524288000
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max request size.
spring.servlet.multipart.max-request-size=500MB


vaadin.compatibilityMode = false
# logging.level.org.atmosphere = warn

vaadin.productionMode=false
vaadin.heartbeatInterval=300

# DATABASE
# Development options

# ===============================
# = DATA SOURCE - MYSQL
# ===============================
#TO BE TESTED!
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.initialization-mode=always
# spring.datasource.url=jdbc:mysql://localhost:3306/QuantUploaderCSFPR
#spring.datasource.username=root
#spring.datasource.password=qwe1212qwe1212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jndi-name=java:comp/env/jdbc/quantPersistence
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql = true


# For production purposes:
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=@db.url@
#spring.datasource.username=@db.user@
#spring.datasource.password=@db.password@
# executing later : mvn jetty:run -Ddb.url=$dbUrl -Ddb.user=$dbUser -Ddb.password=$dbPassword

