
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max request size.
spring.servlet.multipart.max-request-size=500MB


vaadin.compatibilityMode = false
# logging.level.org.atmosphere = warn

vaadin.productionMode=false
vaadin.heartbeatInterval=300

# DATABASE
# Development options

# ===============================
# = DATA SOURCE - MYSQL
# ===============================
#TO BE TESTED!
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jndi-name=java:comp/env/jdbc/quantPersistence
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true

