
#no.uib.probe.uploader                    = java.util.logging.ConsoleHandler
#no.uib.probe.uploader.useParentHandlers  = false

handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
confLogger.level=ALL
no.uib.probe.uploader.services.level              = FINE
no.uib.probe.uploader.level                       = FINEST
